name: sam
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.4.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - ca-certificates=2023.11.17=hbcca054_0
  - comm=0.1.4=pyhd8ed1ab_0
  - debugpy=1.6.7=py38h6a678d5_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - ipykernel=6.26.0=pyhf8b6a83_0
  - ipython=8.12.0=pyh41d4057_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=5.5.0=py38h578d9bd_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.8=pyhd8ed1ab_0
  - openssl=3.0.12=h7f8727e_0
  - packaging=23.2=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.3.1=py38h06a4308_0
  - platformdirs=4.0.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.41=pyha770c72_0
  - prompt_toolkit=3.0.41=hd8ed1ab_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - python=3.8.18=h955ad1f_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pyzmq=25.1.0=py38h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py38h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.1=py38h0a891b7_3
  - traitlets=5.13.0=pyhd8ed1ab_0
  - typing_extensions=4.8.0=pyha770c72_0
  - wcwidth=0.2.12=pyhd8ed1ab_0
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==2.0.0
    - accelerate==0.24.1
    - addict==2.4.0
    - aiofiles==23.2.1
    - altair==5.1.2
    - annotated-types==0.6.0
    - antlr4-python3-runtime==4.9.3
    - anyio==3.7.1
    - attrs==23.1.0
    - bidict==0.22.1
    - cachetools==5.3.2
    - certifi==2023.11.17
    - charset-normalizer==3.3.2
    - click==8.1.7
    - colorama==0.4.6
    - contourpy==1.1.1
    - controlnet-aux==0.0.3
    - cycler==0.12.1
    - decorator==4.4.2
    - diffusers==0.16.1
    - einops==0.7.0
    - exceptiongroup==1.2.0
    - fastapi==0.104.1
    - ffmpy==0.3.1
    - filelock==3.13.1
    - flask==2.2.3
    - flask-cors==4.0.0
    - flask-socketio==5.3.6
    - flaskwebgui==0.3.5
    - fonttools==4.45.1
    - fsspec==2023.10.0
    - google-auth==2.23.4
    - google-auth-oauthlib==1.0.0
    - gradio==4.7.1
    - gradio-client==0.7.0
    - groundingdino==0.1.0
    - grpcio==1.59.3
    - h11==0.14.0
    - httpcore==1.0.2
    - httpx==0.25.2
    - huggingface-hub==0.19.4
    - icecream==2.1.3
    - idna==3.4
    - imageio==2.33.0
    - imageio-ffmpeg==0.4.9
    - importlib-metadata==6.8.0
    - importlib-resources==6.1.1
    - ipdb==0.13.13
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - jsonschema==4.20.0
    - jsonschema-specifications==2023.11.1
    - kiwisolver==1.4.5
    - lama-cleaner==1.2.5
    - lazy-loader==0.3
    - loguru==0.7.2
    - lpips==0.1.4
    - markdown==3.5.1
    - markdown-it-py==3.0.0
    - markupsafe==2.1.3
    - matplotlib==3.7.4
    - mdurl==0.1.2
    - moviepy==1.0.3
    - networkx==3.1
    - ninja==1.11.1.1
    - numpy==1.24.4
    - oauthlib==3.2.2
    - omegaconf==2.3.0
    - opencv-python==4.8.1.78
    - opencv-python-headless==4.8.1.78
    - orjson==3.9.10
    - pandas==2.0.3
    - piexif==1.1.3
    - pillow==10.1.0
    - pkgutil-resolve-name==1.3.10
    - proglog==0.1.10
    - protobuf==4.25.1
    - psutil==5.9.6
    - pyasn1==0.5.1
    - pyasn1-modules==0.3.0
    - pycocotools==2.0.7
    - pydantic==2.5.2
    - pydantic-core==2.14.5
    - pydub==0.25.1
    - pymcubes==0.1.4
    - pyparsing==3.1.1
    - python-engineio==4.8.0
    - python-multipart==0.0.6
    - python-socketio==5.10.0
    - pytz==2023.3.post1
    - pywavelets==1.4.1
    - pyyaml==6.0.1
    - referencing==0.31.0
    - regex==2023.10.3
    - requests==2.31.0
    - requests-oauthlib==1.3.1
    - rich==13.7.0
    - rpds-py==0.13.1
    - rsa==4.9
    - safetensors==0.4.0
    - scikit-image==0.21.0
    - scipy==1.10.1
    - semantic-version==2.10.0
    - shellingham==1.5.4
    - simple-websocket==1.0.0
    - sniffio==1.3.0
    - starlette==0.27.0
    - supervision==0.16.0
    - tensorboard==2.14.0
    - tensorboard-data-server==0.7.2
    - tifffile==2023.7.10
    - timm==0.9.11
    - tokenizers==0.13.3
    - tomli==2.0.1
    - tomlkit==0.12.0
    - toolz==0.12.0
    - torch==1.13.1+cu117
    - torchvision==0.14.1+cu117
    - tqdm==4.66.1
    - transformers==4.27.4
    - typer==0.9.0
    - tzdata==2023.3
    - urllib3==2.1.0
    - uvicorn==0.24.0.post1
    - websockets==11.0.3
    - werkzeug==2.2.2
    - whichcraft==0.6.1
    - wsproto==1.2.0
    - yacs==0.1.8
    - yapf==0.40.2
    - zipp==3.17.0
prefix: /home/pranav/anaconda3/envs/sam
